<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Второе</title>
	<link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="HandheldFriendly" content="true"/>
</head>
<body>
<script src="js/main.js"></script>

	<header>
		<div class="logo">
			<img src="img/scwidi.jpg">
		</div>
   		<div class="navbar">
   			<a  href="index.html">О нас</a>
            <a  href="index.html">Магазин</a>
            <a  href="index.html">Заказ</a>
            <a  href="index.html">Контакты</a>
            <a  href="index.html">Отзывы</a>
     		</div>
         <div class="polz">
            <a href="profile.html"> <img src="img/polz.png"></a>
         </div>
         <div class="head2">
            <h1 id= 'active_name'></h1>
         <a href="login.html" id="test" >Войти</a>
         <a href="reg.html" id="test2" >Регистрация</a>
         <input type="button" onclick="rem()" id="test3" value="Выход">
         </div>
   		
	</header>
	<div class="pg3">
       <div class="bl1">
         <h1> Вход в аккаунт</h1>
      </div>
      <div class="log">
         <p>Введите логин</p>
         <input type="text" id="name">
         <p>Введите пароль</p>
         <input type="password" id="password">
         <input type="button" onclick="login()" value="Войти">
         <span id= 'error'></span>
      </div>
      <div class="blokd1">
         <p>Не зарегистрированы?</p>
         <a href="reg.html">Зарегистрироваться</a>
      </div>
   </div>
      <footer>
      <div class="f_main">
         <h1>Контакты</h1>
         <p>Сотрудничество</p>

         </div>
      
      <div class="f_main">
         <h1>Мы в социальных сетях</h1>
         <div class="f_m3">
            <img src="img/inst.png">
            <img src="img/vk.png">
            <img src="img/twitter.png">
         </div>
      </div>
   </footer>
</body>
</html>
